# Google
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|</ |</|g'
find * | grep templates | grep '\.html' | xargs perl -pi -e 's| </a>|</a>|g'
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|\s*::\s*|::|g'

# DeepL
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|pre>\.|pre>|g'
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|h(\d)>\.|h$1>|g'
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|^<pre|<pre>|mg'
find * | grep templates | grep '\.html' | xargs perl -pi -e 's|<pre>>|<pre>|mg'
